# PostgreSQL Database URL
DATABASE_URL="postgresql://username:password@host:port/database?schema=public"
# Generate Nextauth Secret  with "openssl rand -base64 32"
NEXTAUTH_SECRET="Secret"
# Max Age Session in seconds
SESSION_MAX_AGE=864e2
# Google Analytics Property ID
GA_PROPERTY_ID="98126XXXX"
# Google Analytics Authentecation Bearer Token
GA_BEARER_TOKEN="ya29.XXXXXXXXXXXXX"
# Change with producion URL when deploying
NEXT_PUBLIC_BASE_URL=http://localhost:3000