# PostgreSQL Database URL
DATABASE_URL="postgresql://username:password@host:port/database?schema=public"
# Generate Nextauth Secret  with "openssl rand -base64 32"
NEXTAUTH_SECRET=Secret
# Max Age Session in seconds
SESSION_MAX_AGE=864e2